<?php
?>


<html>
<body  background="picc.jpg">
<title>login</title>

<h1><font color="white"><center>LOGIN FORM</center></h1></font><br>
<form action="/action_page.php">
    <fieldset>
<legend><font color="white" size="6">LOGIN HERE</legend>
   <font color="white" size="6"> Login id:<br></font>
    <input type="text" name="loginid" placeholder="enter your login id">
    <br><br>
    
    <font color="white" size="6"> Password:<br></font>
    <input type="text" name="password" placeholder="enter your password">
    <br><br>
    
    
    <input type="submit" value="Login"/>

</fieldset>
</form>

</body>
</html>
