<?php
?>

<html>
<body  background="picc.jpg">
<title>register</title>


<h1><font color="white"><center>REGISTER FORM</center></font></h1><br>

<form method="POST" action="/action_page.php">
    <fieldset>
<legend><font color="white" size="6">REGISTER HERE</legend>
   <font color="white" size="6"> First name:<br></font>
    <input type="text" name="firstname" placeholder="your first name">
    <br><br>
    
    <font color="white" size="6"> State:<br></font>
    <input type="text" name="state" placeholder="enter your state">
    <br><br>
    <font color="white" size="6">City:<br></font>
    <input type="text" name="city" placeholder="enter your city">
   <br><br>
    <font color="white" size="6">Gender:<br></font>
  <font color="white" size="4"><input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  <br></font>

<font color="white" size="6">Mobile Nmber:<br></font>
    <input type="text" name="mobnum" placeholder="enter your mobile number">
    <br><br>
    
<font color="white" size="6">E-mail:<br></font>
    <input type="text" name="email" placeholder="enter your email address">
    <br><br>
    <font color="white" size="6">Type of User:<br></font>
  <font color="white" size="4"><input type="radio" name="type" value="buyer" checked> BUYER<br>
  <input type="radio" name="type" value="seller"> SELLER<br>
    <br></font>
 

<br>
    <input type="submit" value="REGISTER">
</fieldset>
</form>

</body>
</html>
