<?php
?>

<html>
<body  background="pic.jpg">
<title>insert</title>
<h1><font color="white"><center>INSERT PHONE</center></h1></font><br>
<form method="post" action="insert.php">
    <fieldset>
<legend><font color="white" size="6">INSERT HERE</legend>
<font color="white" size="6">LAPTOP ID<br></font>
    <input type="text" name="pid" placeholder="give the LAPTOP id">
    <br><br>
   <font color="white" size="6"> CITY<br></font>
    <input type="text" name="pcity" placeholder="enter the city">
    <br><br>
    <font color="white" size="6">ADDRESS<br></font>
    <input type="text" name="paddress" placeholder="enter the address">
    <br><br>
    
    <font color="white" size="6"> PHONE TYPE<br></font>
    <font color="white" size="4"><input type="radio" name="ptype" value="basic" checked>basic<br>
  <input type="radio" name="ptype" value="android">android<br>
    <br><br>
    <font color="white" size="6">PHONE MODEL<br></font>
      <input type="text" name="pmodel" placeholder="model of phone">
   <br><br></font>
   <font color="white" size="6">PHONE COST<br></font>
      <input type="text" name="pcost" placeholder="cost of the phone">
   <br><br></font>
    
    <input type="submit" value="INSERT"/>

</fieldset>
</form>

</body>
</html>
