<html>
<head>
<title>satyesh</title>
<style>
body {
	background-repeat:none;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color:gold;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:powderblue}

.button:active {
  background-color:gold;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>



<body background="o.jpg">

<center><img src="logo.png"></center>
<style>
h1 {
    font-size: 50px;
}

</style>
<h1><center><font color="black"></center></h1>
<br>

<center><a href="1.html"><button class="button"></font>BUYER</button></a>
<a href="11.html"><button class="button">SELLER</button></a></center>
<br>
<br>
</body>
</html>