<?php
?>


<html>
<head>
<h1><center><font color='white'>Mobile shop management</font></center></h1><br></br>
<title>Mobile shop management</title>
<style>
body {
	background-repeat:none;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color:gold;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:powderblue}

.button:active {
  background-color:gold;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<body background="oooo.png">

<style>
h1 {
    font-size: 50px;
}

</style>
<h1><center><font color="black"></center></h1>
<br>

<center><a href="2.php"><button class="button"></font>REGISTER</button></a>
<a href="login.php"><button class="button">LOGIN</button></a></center>
<br>
<br>

<div class="container">
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

      </div>
    </div>

<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>