<?php
?>

<html>
<head>

<title>success</title>
<center><img src="logo.png"></center><br><br>
<style>
.button {
    background-color: powderblue; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}


.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>
</head>
<body background="o.jpg">

<center><a href="4.html"><button class="button button2">CLICK HERE FOR THE LOGIN PAGE</button><br><br></a></center><br><br>

</body>
</html>
